<!DOCTYPE html>
<html>
    <head>
            <title>Train E-ticketing</title>
   

    </head>
<style>
    body {
        
        
    }
    .navigation_bar
    {
        
        background-color:yellow;
        border-width: thick;
        border-bottom-style: ridge;
        width:inherit;
        height:50px;
        overflow: hidden;
        
        
            
    }
    a{
        text-decoration:none;
        padding:20px;
        font-size: 25px;
        
        
    
    }
    a:hover{
        color:chartreuse;
        background-color:darkseagreen;
    }
    .active{
        color:indianred;
        background-color: aqua;
    }
    h1{
        text-align: center;
        text-decoration:underline;
        color: red;
        font-family: fantasy;
        font-size: 50px;
    }
    h1:hover{
        color: olivedrab;
    }
    .foot{
        float: right;
        background-color: aqua;
        margin-top: 500px;
    }
    .animate{
        width: 300px;
        height:200px;
        margin-left: 500px;
    }
    h3 span{
        display: none; 
        position: absolute; 
        color: #fff; 
        background-color:darksalmon; 
        padding: 5px;}
    h3 {
        position: relative;
    }
    h3:hover span {
        display:inherit; 
        text-align:inherit;
        transition-property:;
        transition-duration:ls;
        transition-timing-function: linear;
    }
    span{
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 13px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    top: -80px;
    left:-30px;
    display:none;
    padding:0 20px;

}
span:after{
    content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
p{
    margin:25px;
    float:none;
    position:relative;
    cursor:pointer;
}

p:hover span{
    display:block;
}
    #travel:hover{
    <p>hello</p>
    }
    .lol{
        margin:;
        float:left;
    }
    td{
        
    }
    .inter{
        position:inherit;
        float:none;
        position: absolute;
    }
    
    </style>
   
<body>
<div class="navigation_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="home.html" > Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="account.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="passenger.html"> Passenger</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="reservation.html">Online Reservation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="TrainStatus.html">Train Status</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href ="cancellation.html"> Cancel Reservation</a>
    </div>
    <div class="lol">
    <table><br>
        <tr><td style="text-align:center;font-size:40px;color:blue" colspan="8">Online Train Reservation Portal</td></tr>
        <tr><td  colspan="8">Railway Service have never been convenient. We provide the best newtwork in India.India has some of the most spectacular and unforgettable rail journeys in the world. Here you experience a simple way to find out everything you need to know in one easy place. There's no better way to enjoy India's outback, cities, coastal towns and regional areas in comfort.<br>Travel anywhere hasslefree.</td></tr>
        <td><img src="Train.jpg" style="width:180px" height="250px"/></td>
		<td><img src="railway.jpg" style="width:180px" height="250px"/></td>
        <td><img src="railway1.jpg"/style="width:180px" height="250px"></td>
		<td><img src="railway2.jpg" style="width:180px" height="250px"/></td>
		<tr><td><img src="Train1.jpg" style="width:180px" height="250px"></td>
        <td><img src="railway3.jpg"/style="width:180px" height="250px"></td>
		<td><img src="railway4.jpg" style="width:180px" height="250px"/></td>
		        <td><img src="Train2.jpeg"/style="width:180px" height="250px"></td>
        </tr>
    </table><br>
    </div>
</body>
</html>
    